{
  "name": "cosc360-project",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.12",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/socket.io": "^2.1.2",
    "nodemon": "^1.19.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "start": "node dist/index",
    "dev": "nodemon server/index.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.une.edu.au:ezoerner/cosc360-project.git"
  },
  "author": "",
  "license": "ISC"
}
